*********  RSA - OpenSSL  ***********

# generer la clé privée
openssl genrsa -out private-key.pem 3072

# generer la clé public
openssl rsa -in private-key.pem -pubout -out public-key.pem

#chiffre un fichier texte avec la clé public de mon collègue

openssl rsautl -encrypt -pubin -inkey public-key_mathieu.pem -in texte.txt -out texte_chiffre.enc

#dechiffrer fichier texte avec la clé

openssl rsautl -decrypt -inkey mateo.private.pem -in texte_chiffre_mathieu -out texte.txt

********* AES - Openssl & Python  **********


#Generer clé AES

openssl enc -aes-256-cbc -k test -P -md sha1

salt=A5D30F58F44D0335
key=65079B61A29513E921BD25171F827DD69BF1BA32836D5DAFCC958994F1EE1558
iv =6841E694E73757D5415F4CFAA4B4F6E6

#